System.register("examples/dynamic import/src/index.ts", [], function (exports_1, context_1) {
    var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
        function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
        return new (P || (P = Promise))(function (resolve, reject) {
            function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
            function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
            function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
            step((generator = generator.apply(thisArg, _arguments || [])).next());
        });
    };
    var __moduleName = context_1 && context_1.id;
    return {
        setters: [],
        execute: function () {
            setTimeout(() => __awaiter(void 0, void 0, void 0, function* () {
                const { message } = yield context_1.import("./ca1f4a1cdba07f6f311ee6a3fd036ccd746e0ef9b367397c99571b8876a648f6.js");
                const h1 = document.body.querySelector("h1");
                h1.innerHTML = message;
                document.body.appendChild(h1);
            }), 1000);
        }
    };
});
