System.register("examples/json/src/index.ts", ["examples/json/src/data.json"], function (exports_1, context_1) {
    "use strict";
    var data_json_1;
    var __moduleName = context_1 && context_1.id;
    return {
        setters: [
            function (data_json_1_1) {
                data_json_1 = data_json_1_1;
            }
        ],
        execute: function () {
            document.querySelector("h1").innerHTML = JSON.stringify(data_json_1.default);
        }
    };
});
